vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Logical view reconstructed from PDM/PDM_v0.2_S.png.
# Physical containment is retained only as deployment context for logical
# components and communication exchanges.
# Historical drift: the raster labels the MCU XIAO ESP32-C3, while current PDM
# v1.0 XML uses XIAO ESP32-S3. The historical v0.2 label is preserved here.
# BLE is connected to the OBCC logical component because this view represents
# communication, not the raster's red physical/wireless styling.
direction: right

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

human_tester: "[EA] Human Tester" { class: ea }

system: "[System] Physical System" {
  class: sys
  direction: right

  cansat: "[PC] CanSat" {
    class: pc
    direction: right

    obcc_module: "[PC] OBCC Module" {
      class: pc
      direction: down

      xiao_esp32_c3: "[PC] XIAO ESP32-C3" {
        class: pc
        direction: down

        obcc: "[LC] OBCC" { class: lc }
      }
    }

    parachute_module: "[PC] Parachute Module" {
      class: pc
      direction: right

      servo: "[PC] Servo" {
        class: pc
        direction: down

        parachute_trigger: "[LC] Parachute trigger" { class: lc }
      }

      parachute: "[PC] Parachute" {
        class: pc
        direction: down

        descent_speed_control: "[LC] Descent speed control" { class: lc }
      }
    }

    power_module: "[PC] Power Module" {
      class: pc
      direction: right

      battery: "[PC] Battery" {
        class: pc
        direction: down

        power_storage: "[LC] Power storage" { class: lc }
      }

      boost_converter: "[PC] Boost Converter" {
        class: pc
        direction: down

        voltage_regulation: "[LC] Voltage regulation" { class: lc }
      }
    }
  }
}

human_tester -> system.cansat.obcc_module.xiao_esp32_c3.obcc: "[CE] BLE" { class: ce }
system.cansat.obcc_module.xiao_esp32_c3.obcc -> system.cansat.parachute_module.servo.parachute_trigger: "[CE] PWM" { class: ce }
