vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Physical structure view reconstructed from PDM/PDM_v0.1_S.png.
# Source raster shows a Physical Component root named "Dummy CanSat" rather
# than the current XML hierarchy [System] Physical System > [PC] CanSat.
# Historical/XML drift documented from the raster:
# - "Dummy CanSat" is visible in v0.1; current PDM v1.0 XML uses "CanSat".
# - "Top module" is visible in v0.1; current PDM v1.0 XML's closest component
#   is "Parachute Module".
# - The visible v0.1 view contains one LC/F allocation inside the physical
#   structure and no physical links.
# - The three visible constraints are absent from the current PDM v1.0 XML;
#   current XML instead contains [C] Max. diameter 30cm.
direction: left

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

dummy_cansat: "[PC] Dummy CanSat" {
  class: pc
  direction: down

  top_module: "[PC] Top module" {
    class: pc
    direction: down

    parachute: "[PC] Parachute" {
      class: pc
      direction: down

      descent_speed_control: "[LC] Descent speed control" {
        class: lc
        direction: down

        limit_terminal_speed: "[F] Limit terminal speed" { class: func }
      }
    }
  }
}

same_weight: "[C] Same weight as\nfinal estimate" { class: note; shape: page }
foldable_deployed_manually: "[C] Foldable, but\ndeployed\nmanually" { class: note; shape: page }
max_descent_speed: "[C] 11 m/s max." { class: note; shape: page }

same_weight -> dummy_cansat { class: cstr }
foldable_deployed_manually -> dummy_cansat.top_module.parachute { class: cstr }
max_descent_speed -> dummy_cansat.top_module.parachute.descent_speed_control.limit_terminal_speed { class: cstr }

