vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Physical view
# DPS v0.2 delivers only the ground-station PCB hardware.
direction: down

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

ground_station_pcb: "[PC] Ground Station PCB" {
  class: pc
  direction: right

  ground_rfm: "[PC] RFM95W LoRa" { class: pc }
  ground_xiao: "[PC] XIAO ESP32" { class: pc }
}

note_manufacturing: "[C] Can be manufactured in\na Carvera Air CNC,\nand soldered via reflux\nor manually" {
  class: note
  shape: page
}

ground_station_pcb.ground_rfm -- ground_station_pcb: "[PL] Footprint" { class: pl }
ground_station_pcb.ground_xiao -- ground_station_pcb: "[PL] Footprint" { class: pl }
ground_station_pcb.ground_rfm -- ground_station_pcb.ground_xiao: "[PL] SPI + 5V Power\nTraces" { class: pl }

note_manufacturing -> ground_station_pcb { class: cstr }
