vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Functional chain: payload distribution to dashboard plots and alerts
direction: right

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

chain: "DPS v0.2 — Dashboard visualisation chain" {
  class: chain
  direction: right

  push_to_payload_queue: "[F] Push to\npayload queue" { class: func }
  dashboard_consume_payload_queue: "[F] Consume\npayload queue" { class: func }
  create_plots: "[F] Create plots" { class: func }
  update_orientation_3d_plot: "[F] Update orientation\n3D plot" { class: func }
  update_rel_humidity_2d_plot: "[F] Update rel.\nhumidity 2D plot" { class: func }
  update_temperature_2d_plot: "[F] Update temperature\n2D plot" { class: func }
  update_altitude_2d_plot: "[F] Update altitude\n2D plot" { class: func }
  update_latency_alert: "[F] Update latency\nalert" { class: func }

  note_concurrent: "[C] Concurrent\nexecution" {
    class: note
    shape: page
  }

  note_browser: "[C] Accesible via\na web browser" {
    class: note
    shape: page
  }

  note_plots: "[C] A 4x4 matrix of\nplots, 3D on top left" {
    class: note
    shape: page
  }

  note_alert: "[C] Show text alert at\nthe top of the\ndashboard when\nLatency > 1s" {
    class: note
    shape: page
  }

  note_orientation_jitter: "[C] No perceptible\norientation jitter" {
    class: note
    shape: page
  }
}

chain.push_to_payload_queue -> chain.dashboard_consume_payload_queue: "[FE] Payload\n[Timestamped Payload]" { class: fe }
chain.dashboard_consume_payload_queue -> chain.update_orientation_3d_plot: "[FE] Pitch, roll, yaw []" { class: fe }
chain.dashboard_consume_payload_queue -> chain.update_rel_humidity_2d_plot: "[FE] Rel. humidity []" { class: fe }
chain.dashboard_consume_payload_queue -> chain.update_temperature_2d_plot: "[FE] Temperature []" { class: fe }
chain.dashboard_consume_payload_queue -> chain.update_altitude_2d_plot: "[FE] Altitude []" { class: fe }
chain.dashboard_consume_payload_queue -> chain.update_latency_alert: "[FE] Latency []" { class: fe }

chain.note_plots -> chain.create_plots { class: cstr }
chain.note_alert -> chain.update_latency_alert { class: cstr }
chain.note_orientation_jitter -> chain.update_orientation_3d_plot { class: cstr }

# Chain-wide UI notes and a layout edge that keeps Create plots beside the updates.
chain.note_concurrent -> chain.dashboard_consume_payload_queue { style: { opacity: 0 } }
chain.note_browser -> chain.create_plots { style: { opacity: 0 } }
chain.create_plots -> chain.update_orientation_3d_plot { style: { opacity: 0 } }
