vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Functional chain: IMU-only acquisition and attitude estimation before the LoRa downlink.
direction: right

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

chain: "DPS v0.2 — IMU-only processing chain" {
  class: chain
  direction: right

  measure_angular_velocities: "[F] Measure angular\nvelocities" { class: func }
  measure_accelerations: "[F] Measure\naccelerations" { class: func }
  measure_magnetic_field_intensities: "[F] Measure magnetic\nfield intensities" { class: func }
  respond_i2c_requests: "[F] Respond to I2C\nRequests" { class: func }
  read_angular_velocities: "[F] Read angular\nvelocities" { class: func }
  read_accelerations: "[F] Read\naccelerations" { class: func }
  read_field_intensities: "[F] Read field\nintensities" { class: func }
  process_angular_velocities: "[F] Process angular\nvelocities" { class: func }
  process_accelerations: "[F] Process\naccelerations" { class: func }
  calculate_pitch_roll_yaw: "[F] Calculate\npitch, roll, yaw" { class: func }
  collect_measurements: "[F] Collect IMU\nmeasurements" { class: func }

  note_accuracy_angular_rate: "[C] Accuracy\n< 30 deg/s" {
    class: note
    shape: page
  }

  note_at_5hz: "[C] At 5 Hz" {
    class: note
    shape: page
  }
}

chain.measure_angular_velocities -> chain.respond_i2c_requests: "[FE] Angular velocity\nsignal" { class: fe }
chain.measure_accelerations -> chain.respond_i2c_requests: "[FE] Acceleration\nsignal" { class: fe }
chain.measure_magnetic_field_intensities -> chain.respond_i2c_requests: "[FE] Field intensity\nsignal" { class: fe }
chain.read_angular_velocities -> chain.respond_i2c_requests: "[FE] I2C Req" { class: fe }
chain.read_accelerations -> chain.respond_i2c_requests: "[FE] I2C Req" { class: fe }
chain.read_field_intensities -> chain.respond_i2c_requests: "[FE] I2C Req" { class: fe }
chain.respond_i2c_requests -> chain.read_angular_velocities: "[FE] I2C Response" { class: fe }
chain.respond_i2c_requests -> chain.read_accelerations: "[FE] I2C Response" { class: fe }
chain.respond_i2c_requests -> chain.read_field_intensities: "[FE] I2C Response" { class: fe }
chain.read_angular_velocities -> chain.process_angular_velocities: "[FE] Angular\nvelocities" { class: fe }
chain.read_accelerations -> chain.process_accelerations: "[FE] Accelerations" { class: fe }
chain.read_accelerations -> chain.calculate_pitch_roll_yaw: "[FE] Accelerations" { class: fe }
chain.read_field_intensities -> chain.calculate_pitch_roll_yaw: "[FE] Field\nintensities" { class: fe }
chain.process_angular_velocities -> chain.collect_measurements: "[FE] Result\n[Vels]" { class: fe }
chain.process_accelerations -> chain.collect_measurements: "[FE] Result\n[Accels]" { class: fe }
chain.calculate_pitch_roll_yaw -> chain.collect_measurements: "[FE] Result\n[PRY]" { class: fe }

chain.note_accuracy_angular_rate -> chain.measure_angular_velocities { class: cstr }
chain.note_at_5hz -> chain.collect_measurements { class: cstr }
