vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Logical view
# Show deployed logical components and their component exchanges while preserving the PA containment.
direction: down

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

system: "[System] Physical System" {
  class: sys
  direction: down

  cansat: "[PC] CanSat" {
    class: pc
    direction: down
    grid-columns: 1

    ams_module: "[PC] AMS Module" {
      class: pc
      direction: down

      ams_pcb: "[PC] AMS PCB" {
        class: pc
        direction: down
        grid-columns: 2

        bme280: "[PC] BME280" {
          class: pc
          direction: down

          ams_sensing: "[LC] AMS Sensing" { class: lc }
        }

        ams_backplane_connector: "[PC] Backplane Connector" { class: pc }
      }
    }

    obcc_module: "[PC] OBCC Module" {
      class: pc
      direction: down

      obcc_pcb: "[PC] OBCC PCB" {
        class: pc
        direction: down
        grid-columns: 2

        xiao: "[PC] XIAO ESP32-S3" {
          class: pc
          direction: down

          ams_processing: "[LC] AMS Processing" { class: lc }
          obcc: "[LC] OBCC" { class: lc }
        }

        obcc_backplane_connector: "[PC] Backplane Connector" { class: pc }

        note_variable_getter: "[C] Implement each\n(Read X, Process X) or\n(Read X, Calculate Y)\npair as a Variable\nGetter template" {
          class: note
          shape: page
        }
        note_i2c_timeout: "[C] All I2C read\nfunctions must have\na timeout ≤ 5 ms" {
          class: note
          shape: page
        }
        note_process_time: "[C] All Process or\nCalculate functions\nmust take < 5 ms" {
          class: note
          shape: page
        }
        note_no_blocking: "[C] No blocking\noperations besides\nI2C or UART comms" {
          class: note
          shape: page
        }
        note_freshness_contract: "[C] AMS-to-OBCC freshness\ncontract: getter ≥5 Hz\n(200 ms); telemetry 2 s\nseparate; fresh iff\nVALID and age_ms ≤400 ms" {
          class: note
          shape: page
        }
        note_status_enum: "[C] Status enum exactly:\nVALID, STALE, NO_DATA,\nTIMEOUT, SENSOR_FAULT,\nINIT_FAIL" {
          class: note
          shape: page
        }
        note_no_stale_valid: "[C] No timeout/fault/init/\nno-data/stale condition\nreturns old samples\nas VALID" {
          class: note
          shape: page
        }
        note_use_cases: "[UC] AMS-UC-MeasureAtmosphere\n[UC] AMS-UC-InitializePeripheral" {
          class: note
          shape: page
        }
        note_feared_events: "AMS-FE-BadExposure\nAMS-FE-SensorBusFault\nAMS-FE-StaleMeasurement\nAMS-FE-StartupFault\nAMS-FE-SchedulerBlock" {
          class: note
          shape: page
        }
      }
    }

    backplane_pcb: "[PC] Backplane PCB" { class: pc }
  }
}

system.cansat.ams_module.ams_pcb.bme280.ams_sensing -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing: "[CE] BME280 I2C" { class: ce }
system.cansat.obcc_module.obcc_pcb.xiao.ams_processing -> system.cansat.obcc_module.obcc_pcb.xiao.obcc: "[CE] Getter pointers" { class: ce }
system.cansat.obcc_module.obcc_pcb.xiao.obcc -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing: "[CE] Getter request\n≥5 Hz / 200 ms" { class: ce }
system.cansat.obcc_module.obcc_pcb.xiao.ams_processing -> system.cansat.obcc_module.obcc_pcb.xiao.obcc: "[CE] Returns sample\n+ age/status" { class: ce }

system.cansat.obcc_module.obcc_pcb.note_variable_getter -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_i2c_timeout -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_process_time -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_no_blocking -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_freshness_contract -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_freshness_contract -> system.cansat.obcc_module.obcc_pcb.xiao.obcc { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_status_enum -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_no_stale_valid -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
