vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Functional chain: BME280 atmospheric measurement polling, processing, and delivery to OBCC
direction: right

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

chain: "AMS v1.0 — Atmospheric measurement chain" {
  class: chain
  direction: right

  measure_humidity: "[F] Measure\nhumidity" { class: func }
  measure_pressure: "[F] Measure\npressure" { class: func }
  measure_temperature: "[F] Measure\ntemp." { class: func }
  respond_i2c_requests: "[F] Respond to I2C\nRequests" { class: func }
  read_humidity: "[F] Read\nhumidity" { class: func }
  read_pressure: "[F] Read\npressure" { class: func }
  read_temperature: "[F] Read\ntemperature" { class: func }
  process_humidity: "[F] Process\nhumidity" { class: func }
  calculate_altitude: "[F] Calculate\naltitude" { class: func }
  process_temperature: "[F] Process\ntemperature" { class: func }
  collect_measurements: "[F] Collect\nmeasurements" { class: func }

  note_accuracy_humidity: "[C] Accuracy < 5%,\n20-80% range" {
    class: note
    shape: page
  }
  note_accuracy_pressure: "[C] Accuracy\n< 1 hPa" {
    class: note
    shape: page
  }
  note_accuracy_temperature: "[C] Accuracy < 0.5 Celsius,\n10-40 °C range" {
    class: note
    shape: page
  }
  note_resolution: "[C] Resolution\n< 10m" {
    class: note
    shape: page
  }
}

chain.measure_humidity -> chain.respond_i2c_requests: "[FE] Rel. humidity\nsignal" { class: fe }
chain.measure_pressure -> chain.respond_i2c_requests: "[FE] Pressure\nsignal" { class: fe }
chain.measure_temperature -> chain.respond_i2c_requests: "[FE] Temperature\nsignal" { class: fe }

chain.read_humidity -> chain.respond_i2c_requests: "[FE] Humidity\nI2C Req" { class: fe }
chain.read_pressure -> chain.respond_i2c_requests: "[FE] Pressure\nI2C Req" { class: fe }
chain.read_temperature -> chain.respond_i2c_requests: "[FE] Temp.\nI2C Req" { class: fe }

chain.respond_i2c_requests -> chain.read_humidity: "[FE] Rel.\nhumidity" { class: fe }
chain.respond_i2c_requests -> chain.read_pressure: "[FE] Pressure" { class: fe }
chain.respond_i2c_requests -> chain.read_temperature: "[FE] Temperature" { class: fe }

chain.read_humidity -> chain.process_humidity: "[FE] Humidity" { class: fe }
chain.read_pressure -> chain.calculate_altitude: "[FE] Pressure" { class: fe }
chain.read_temperature -> chain.process_temperature: "[FE] Temperature" { class: fe }

chain.process_humidity -> chain.collect_measurements: "[FE] Result\n[Humidity]" { class: fe }
chain.calculate_altitude -> chain.collect_measurements: "[FE] Result\n[Altitude]" { class: fe }
chain.process_temperature -> chain.collect_measurements: "[FE] Result\n[Temperature]" { class: fe }

chain.note_accuracy_humidity -> chain.measure_humidity { class: cstr }
chain.note_accuracy_pressure -> chain.measure_pressure { class: cstr }
chain.note_accuracy_temperature -> chain.measure_temperature { class: cstr }
chain.note_resolution -> chain.calculate_altitude { class: cstr }

# Layout-only edges to keep the three runtime branches grouped before collection.
chain.respond_i2c_requests -> chain.process_humidity { style: { opacity: 0 } }
chain.process_humidity -> chain.calculate_altitude { style: { opacity: 0 } }
chain.calculate_altitude -> chain.process_temperature { style: { opacity: 0 } }
