vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Functional allocation view
# Show the full PA allocation stack without exchanges.
direction: down

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

system: "[System] Physical System" {
  class: sys
  direction: down

  cansat: "[PC] CanSat" {
    class: pc
    direction: down
    grid-columns: 1

    ams_module: "[PC] AMS Module" {
      class: pc
      direction: down

      ams_pcb: "[PC] AMS PCB" {
        class: pc
        direction: down
        grid-columns: 2

        bme280: "[PC] BME280" {
          class: pc
          direction: down

          ams_sensing: "[LC] AMS Sensing" {
            class: lc
            direction: down
            grid-columns: 3

            measure_pressure: "[F] Measure\npressure" { class: func }
            measure_temperature: "[F] Measure\ntemperature" { class: func }
            respond_i2c_requests: "[F] Respond to I2C\nRequests" { class: func }
          }

          note_accuracy_pressure: "[C] Pressure accuracy\n±1 hPa" {
            class: note
            shape: page
          }
          note_accuracy_temperature: "[C] Temp. accuracy\n±0.5 °C over\n10-40 °C" {
            class: note
            shape: page
          }
          note_temp_response: "[C] Temp. response\n≤60 s" {
            class: note
            shape: page
          }
        }

        ams_backplane_connector: "[PC] Backplane Connector" { class: pc }
      }
    }

    obcc_module: "[PC] OBCC Module" {
      class: pc
      direction: down

      obcc_pcb: "[PC] OBCC PCB" {
        class: pc
        direction: down
        grid-columns: 2

        xiao: "[PC] XIAO ESP32-S3" {
          class: pc
          direction: down

          ams_processing: "[LC] AMS Processing" {
            class: lc
            direction: down
            grid-columns: 4

            get_bme280_init_state: "[F] Get BME280\ninit state" { class: func }
            read_pressure: "[F] Read\npressure" { class: func }
            read_temperature: "[F] Read\ntemperature" { class: func }
            calculate_altitude: "[F] Calculate\naltitude" { class: func }
            process_temperature: "[F] Process\ntemperature" { class: func }
            classify_freshness_status: "[F] Classify\nstatus + age" { class: func }
            publish_obcc_getter_response: "[F] Publish OBCC\ngetter response" { class: func }

            note_resolution: "[C] Altitude resolution\n≤10 m\n13 Pa/m = 130 Pa" {
              class: note
              shape: page
            }
          }

          obcc: "[LC] OBCC" {
            class: lc
            direction: down
            grid-columns: 1

            request_ams_getter: "[F] Request AMS\ngetter ≥5 Hz" { class: func }
            collect_peripheral_init_states: "[F] Collect peripheral\ninit states" { class: func }
            collect_measurements: "[F] Collect\nmeasurements" { class: func }
            consume_ams_response: "[F] Consume AMS\nresponse envelope" { class: func }
            package_ams_telemetry: "[F] Package AMS\ntelemetry at 2 s" { class: func }
          }
        }

        obcc_backplane_connector: "[PC] Backplane Connector" { class: pc }

        note_variable_getter: "[C] Implement each\n(Read X, Process X) or\n(Read X, Calculate Y)\npair as a Variable\nGetter template" {
          class: note
          shape: page
        }
        note_i2c_timeout: "[C] All I2C read\nfunctions must have\na timeout ≤ 5 ms" {
          class: note
          shape: page
        }
        note_process_time: "[C] All Process or\nCalculate functions\nmust take < 5 ms" {
          class: note
          shape: page
        }
        note_no_blocking: "[C] No blocking\noperations besides\nI2C or UART comms" {
          class: note
          shape: page
        }
        note_freshness_contract: "[C] Getter ≥5 Hz\n(200 ms); telemetry 2 s\nseparate; fresh iff\nVALID and age_ms ≤400 ms" {
          class: note
          shape: page
        }
        note_status_no_stale_valid: "[C] Status enum exactly:\nVALID, STALE, NO_DATA,\nTIMEOUT, SENSOR_FAULT,\nINIT_FAIL; never old VALID\non timeout/fault/init/no-data/stale" {
          class: note
          shape: page
        }
        note_statistics: "[C] IVV statistics:\naccuracy n≥30 with bias/std/CI/U;\ntiming/freshness 59/59;\nbinary faults 29/29" {
          class: note
          shape: page
        }
        note_use_cases: "[UC] AMS-UC-MeasureAtmosphere\n[UC] AMS-UC-InitializePeripheral" {
          class: note
          shape: page
        }
        note_feared_events: "AMS-FE-BadExposure\nAMS-FE-SensorBusFault\nAMS-FE-StaleMeasurement\nAMS-FE-StartupFault\nAMS-FE-SchedulerBlock" {
          class: note
          shape: page
        }
      }
    }

    backplane_pcb: "[PC] Backplane PCB" {
      class: pc
      direction: down
      grid-columns: 1

      ams_headers: "[PC] 2mm 2x6 AMS Headers" { class: pc }
      spine: "[PC] Spine" { class: pc }
      obcc_headers: "[PC] 2mm 2x6 OBCC Headers" { class: pc }
    }
  }
}

system.cansat.ams_module.ams_pcb.bme280.note_accuracy_pressure -> system.cansat.ams_module.ams_pcb.bme280.ams_sensing.measure_pressure { class: cstr }
system.cansat.ams_module.ams_pcb.bme280.note_accuracy_temperature -> system.cansat.ams_module.ams_pcb.bme280.ams_sensing.measure_temperature { class: cstr }
system.cansat.ams_module.ams_pcb.bme280.note_temp_response -> system.cansat.ams_module.ams_pcb.bme280.ams_sensing.measure_temperature { class: cstr }
system.cansat.obcc_module.obcc_pcb.xiao.ams_processing.note_resolution -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing.calculate_altitude { class: cstr }

system.cansat.obcc_module.obcc_pcb.note_variable_getter -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_i2c_timeout -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_process_time -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_no_blocking -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_freshness_contract -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing.classify_freshness_status { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_freshness_contract -> system.cansat.obcc_module.obcc_pcb.xiao.obcc.request_ams_getter { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_status_no_stale_valid -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing.classify_freshness_status { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_status_no_stale_valid -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing.publish_obcc_getter_response { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_statistics -> system.cansat.obcc_module.obcc_pcb.xiao.ams_processing { class: cstr }
