vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Functional chain: ground-station forwarder initialisation and init failure reporting
direction: right

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

chain: "DPS v0.3 — Forwarder initialisation chain" {
  class: chain
  direction: right

  init_serial0_with_interrupts: "[F] Init Serial0 with\ninterrupts" { class: func }
  init_spi_with_interrupts: "[F] Init SPI with\ninterrupts" { class: func }
  log_error: "[F] Log error" { class: func }
}

chain.init_serial0_with_interrupts -> chain.init_spi_with_interrupts: "[FE] Serial0 Ready []" { class: fe }
chain.init_spi_with_interrupts -> chain.log_error: "[FE] Init Error []" { class: fe }
