vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Functional chain: dashboard command generation, local debounce, and uplink transmission
direction: right

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

chain: "DPS v0.3 — Dashboard command and uplink chain" {
  class: chain
  direction: right

  catch_state_toggle: "[F] Catch State\ntoggle" { class: func }
  push_to_command_queue: "[F] Push to\ncommand queue" { class: func }
  consume_command_queue: "[F] Consume\ncommand queue" { class: func }
  forward_to_transceiver: "[F] Forward to\ntransceiver" { class: func }
  store_incoming_uart_data: "[F] Store incoming\nUART data" { class: func }
  receive_serial0_rx_interrupt: "[F] Receive Serial0\nRX Interrupt" { class: func }
  read_command: "[F] Read command" { class: func }
  generate_frame: "[F] Generate frame" { class: func }
  write_to_lora_radio: "[F] Write to\nLoRa Radio" { class: func }
  transmit_outgoing_data: "[F] Transmit\noutgoing data" { class: func }
  disable_toggle: "[F] Disable\ntoggle" { class: func }
  cooldown: "[F] Cooldown" { class: func }
  enable_toggle: "[F] Enable\ntoggle" { class: func }

  note_cooldown: "[C] 5 seconds" {
    class: note
    shape: page
  }
}

chain.catch_state_toggle -> chain.push_to_command_queue: "[FE] New State\n[State]" { class: fe }
chain.push_to_command_queue -> chain.consume_command_queue: "[FE] Command\n[State]" { class: fe }
chain.consume_command_queue -> chain.forward_to_transceiver: "[FE] Command\n[State]" { class: fe }
chain.forward_to_transceiver -> chain.store_incoming_uart_data: "[FE] Command\n[State]" { class: fe }
chain.store_incoming_uart_data -> chain.receive_serial0_rx_interrupt: "[FE] Interrupt []" { class: fe }
chain.store_incoming_uart_data -> chain.read_command: "[FE] UART Data []" { class: fe }
chain.receive_serial0_rx_interrupt -> chain.read_command: "[FE] Flag []" { class: fe }
chain.read_command -> chain.generate_frame: "[FE] Command\n[State]" { class: fe }
chain.generate_frame -> chain.write_to_lora_radio: "[FE] Frame\n[LoRa Frame]" { class: fe }
chain.write_to_lora_radio -> chain.transmit_outgoing_data: "[FE] Frame\n[LoRa Frame]" { class: fe }

chain.catch_state_toggle -> chain.disable_toggle: "[FE] Toggled []" { class: fe }
chain.disable_toggle -> chain.cooldown: "[FE] Toggle\ndisabled []" { class: fe }
chain.cooldown -> chain.enable_toggle: "[FE] Cooldown\nfinished []" { class: fe }

chain.note_cooldown -> chain.cooldown { class: cstr }

# Layout-only edge to keep the debounce branch below the command generation branch.
chain.forward_to_transceiver -> chain.disable_toggle { style: { opacity: 0 } }
