vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Physical view
# DPS v0.3 adds an IMU to the datalogger circuitboard and keeps all hardware on circuitboards.
direction: down

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

system: "[System] Physical System" {
  class: sys
  direction: down

  datalogger_board: "[PC] Datalogger Circuitboard" {
    class: pc
    direction: right

    imu: "[PC] ICM20948 IMU" { class: pc }
    cansat_xiao: "[PC] XIAO ESP32-S3" { class: pc }
    cansat_rfm: "[PC] RFM95W LoRa" { class: pc }
  }

  ground_station_board: "[PC] Ground Station Circuitboard" {
    class: pc
    direction: right

    ground_rfm: "[PC] RFM95W LoRa" { class: pc }
    ground_xiao: "[PC] XIAO ESP32" { class: pc }
  }

  pc: "[PC] PC" {
    class: pc
    direction: down

    usb_port: "[PC] USB Port" { class: pc }
  }
}

note_separation: "[C] Max. separation of 500m\nbetween datalogger circuitboard\nand ground station" {
  class: note
  shape: page
}

system.datalogger_board.imu -- system.datalogger_board.cansat_xiao: "[PL] I2C + 3V3 + GND\nWires" { class: pl }
system.datalogger_board.cansat_xiao -- system.datalogger_board.cansat_rfm: "[PL] SPI\nWires" { class: pl }

system.ground_station_board.ground_rfm -- system.ground_station_board.ground_xiao: "[PL] SPI + 5V Power\nWires" { class: pl }
system.ground_station_board.ground_xiao -- system.pc.usb_port: "[PL] USB-C Cable" { class: pl }

note_separation -> system.datalogger_board { class: cstr }
note_separation -> system.ground_station_board { class: cstr }

# Layout-only edges to keep the physical bands stacked.
system.datalogger_board -> system.ground_station_board { style: { opacity: 0 } }
system.ground_station_board -> system.pc { style: { opacity: 0 } }
