vars: {
  d2-config: {
    layout-engine: elk
  }
}

# PDM v1.0 logical view.
# PDM deployment is triggered by ADS IMU data from ADS/MBSE/v1.0, not by the
# manual BLE command used in PDM v0.2.
direction: down

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

system: "[System] Physical System" {
  class: sys
  direction: down

  cansat: "[PC] CanSat" {
    class: pc
    direction: down
    grid-columns: 1

    ads_module: "[PC] ADS Module" {
      class: pc
      direction: down

      ads_pcb: "[PC] ADS PCB" {
        class: pc
        direction: right

        imu: "[PC] ICM20948 IMU" {
          class: pc
          direction: down

          ads_kinematic_sensing: "[LC] ADS Kinematic Sensing" { class: lc }
        }

        ads_backplane_connector: "[PC] Backplane Connector" { class: pc }
      }
    }

    obcc_module: "[PC] OBCC Module" {
      class: pc
      direction: down

      obcc_pcb: "[PC] OBCC PCB" {
        class: pc
        direction: down
        grid-columns: 2

        xiao: "[PC] XIAO ESP32-S3" {
          class: pc
          direction: down
          grid-columns: 1

          ads_processing: "[LC] ADS Processing" { class: lc }
          obcc: "[LC] OBCC" { class: lc }
          pdm_processing: "[LC] PDM Processing" { class: lc }
        }

        obcc_backplane_connector: "[PC] Backplane Connector" { class: pc }

        note_imu_trigger: "[C] Deployment trigger\nuses ADS IMU data;\nno manual/BLE\nflight command" { class: note; shape: page }
        note_ads_freshness: "[C] Pointers/Returns\nnormal-trigger input:\nstatus VALID, finite/in-range\nfields, age_ms <= 400 ms.\nNon-VALID (STALE, NO_DATA,\nTIMEOUT, SENSOR_FAULT,\nINIT_FAIL) is not\na normal trigger." { class: note; shape: page }
        note_obcc_policy_boundary: "[C] OBCC owns mode,\ntrigger, emergency,\nsafe/error and\nno-false-success decisions.\nPDM executes command\nand exposes status." { class: note; shape: page }
        note_status_mapping: "[C] PDM/actuator evidence\nmaps to deployment_status.\nExposed evidence is non-success\nunless it proves OPEN_CONFIRMED.\nCOMMAND_SENT, in-progress,\ninhibited, no-open, timeout,\njam, fault, or unknown\nis not deployed/success." { class: note; shape: page }
      }
    }

    parachute_module: "[PC] Parachute Module" {
      class: pc
      direction: down
      grid-columns: 3

      cap: "[PC] Cap" {
        class: pc
        direction: down

        parachute_holder: "[LC] Parachute Holder" { class: lc }
      }

      servo: "[PC] Servo" {
        class: pc
        direction: down

        trigger: "[LC] Trigger" { class: lc }
      }

      parachute: "[PC] Parachute" {
        class: pc
        direction: down

        descent_speed_control: "[LC] Descent speed control" { class: lc }
      }
    }

    backplane_pcb: "[PC] Backplane PCB" { class: pc }
  }
}

system.cansat.ads_module.ads_pcb.imu.ads_kinematic_sensing -> system.cansat.obcc_module.obcc_pcb.xiao.ads_processing: "[CE] I2C" { class: ce }
system.cansat.obcc_module.obcc_pcb.xiao.ads_processing -> system.cansat.obcc_module.obcc_pcb.xiao.obcc: "[CE] Pointers/Returns\nVALID + age_ms <= 400 ms" { class: ce }
system.cansat.obcc_module.obcc_pcb.xiao.obcc -> system.cansat.obcc_module.obcc_pcb.xiao.pdm_processing: "[CE] Deploy command\n/ deployment_status" { class: ce }
system.cansat.obcc_module.obcc_pcb.xiao.pdm_processing -> system.cansat.parachute_module.servo.trigger: "[CE] PWM command" { class: ce }
system.cansat.parachute_module.servo.trigger -> system.cansat.obcc_module.obcc_pcb.xiao.pdm_processing: "[CE] Status evidence" { class: ce }
system.cansat.parachute_module.servo.trigger -> system.cansat.parachute_module.cap.parachute_holder: "[CE] Torque" { class: ce }

system.cansat.obcc_module.obcc_pcb.note_imu_trigger -> system.cansat.obcc_module.obcc_pcb.xiao.obcc { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_ads_freshness -> system.cansat.obcc_module.obcc_pcb.xiao.ads_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_ads_freshness -> system.cansat.obcc_module.obcc_pcb.xiao.obcc { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_obcc_policy_boundary -> system.cansat.obcc_module.obcc_pcb.xiao.obcc { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_obcc_policy_boundary -> system.cansat.obcc_module.obcc_pcb.xiao.pdm_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_status_mapping -> system.cansat.obcc_module.obcc_pcb.xiao.pdm_processing { class: cstr }
system.cansat.obcc_module.obcc_pcb.note_status_mapping -> system.cansat.obcc_module.obcc_pcb.xiao.obcc { class: cstr }
