vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Functional chain: peripheral initialisation-state collection and implementation constraints.
direction: right

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

chain: "ADS v0.2 — Peripheral initialisation chain" {
  class: chain
  direction: right

  read_store_lat_lon: "[F] Read and store\nlat, lon" { class: func }
  get_ubx_init_state: "[F] Get UBX-G7020-KT\ninit state" { class: func }
  respond_i2c_requests: "[F] Respond to I2C\nRequests" { class: func }
  get_mpu_init_state: "[F] Get MPU6050\ninit state" { class: func }
  collect_peripheral_init_states: "[F] Collect peripheral\ninit states" { class: func }

  note_variable_getter: "[C] Implement each\n(Read X, Process X) or\n(Read X, Calculate Y)\npair as a Variable\nGetter template" {
    class: note
    shape: page
  }
  note_process_time: "[C] All Process or\nCalculate functions\nmust take < 5 ms" {
    class: note
    shape: page
  }
  note_uart_timeout: "[C] All UART read\nfunctions must have\na timeout ≤ 5 ms" {
    class: note
    shape: page
  }
  note_no_blocking: "[C] No blocking\noperations besides\nI2C or UART comms" {
    class: note
    shape: page
  }
}

chain.read_store_lat_lon -> chain.get_ubx_init_state: "[FE] Stored lat, lon\nupdate" { class: fe }
chain.get_ubx_init_state -> chain.collect_peripheral_init_states: "[FE] Result\n[Init state]" { class: fe }
chain.respond_i2c_requests -> chain.get_mpu_init_state: "[FE] I2C Response" { class: fe }
chain.get_mpu_init_state -> chain.collect_peripheral_init_states: "[FE] Result\n[Init state]" { class: fe }

# Layout-only edges to keep the implementation constraints grouped after the chain.
chain.collect_peripheral_init_states -> chain.note_variable_getter { style: { opacity: 0 } }
chain.note_variable_getter -> chain.note_process_time { style: { opacity: 0 } }
chain.note_process_time -> chain.note_uart_timeout { style: { opacity: 0 } }
chain.note_uart_timeout -> chain.note_no_blocking { style: { opacity: 0 } }
