vars: {
  d2-config: {
    layout-engine: elk
  }
}

# Functional allocation view
# Full PA allocation stack with functions and constraints, without exchanges.
direction: down

classes: {
  func: {
    shape: rectangle
    style: { fill: "#BDFB9B"; stroke: "#166534"; stroke-width: 2; font-size: 36 }
  }
  lc: {
    style: {
      fill: "#A9C7E6"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  pc: {
    style: { fill: "#FFF8BF"; stroke: "#D1B24A"; stroke-width: 2; font-size: 40 }
  }
  sys: {
    style: { fill: "#E6E6E6"; stroke: "#9A9A9A"; stroke-width: 2; font-size: 48 }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"; stroke: "#5B65C9"; stroke-width: 2
      border-radius: 20; font-size: 40
    }
  }
  note: { style: { fill: "#FFF5B0"; stroke: "#D1B24A"; font-size: 32 } }
  chain: {
    style: {
      fill: "#FFFFFF"; stroke: "#D1B24A"; stroke-width: 2
      border-radius: 20; font-size: 36
    }
  }
  fe:   { style: { stroke: "#1F7A4D"; font-color: "#1F7A4D"; stroke-width: 2; font-size: 30 } }
  ce:   { style: { stroke: "#5B65C9"; font-color: "#5B65C9"; stroke-width: 2; font-size: 30 } }
  pl:   { style: { stroke: "#E11D28"; font-color: "#E11D28"; stroke-width: 2; font-size: 30 } }
  cstr: { style: { stroke: "#333333"; stroke-dash: 3; font-size: 26 } }
}

system: "[System] ADS v0.1-0.2 Subsystem" {
  class: sys
  direction: down

  gps: "[PC] UBX-G7020-KT GPS" {
    class: pc
    direction: down

    gps_sensing: "[LC] ADS GPS Sensing" {
      class: lc
      direction: down
      grid-columns: 2

      measure_longitude: "[F] Measure\nlongitude" { class: func }
      measure_latitude: "[F] Measure\nlatitude" { class: func }
      send_payload: "[F] Send payload" { class: func }
    }
  }

  imu: "[PC] ICM20948 IMU" {
    class: pc
    direction: down

    kinematic_sensing: "[LC] ADS Kinematic Sensing" {
      class: lc
      direction: down
      grid-columns: 3

      measure_angular_velocities: "[F] Measure angular\nvelocities" { class: func }
      measure_accelerations: "[F] Measure\naccelerations" { class: func }
      measure_magnetic_field_intensities: "[F] Measure magnetic\nfield intensities" { class: func }
      respond_i2c_requests: "[F] Respond to I2C\nRequests" { class: func }
    }

    note_accuracy_angular_rate: "[C] Accuracy\n< 30 deg/s" {
      class: note
      shape: page
    }
  }

  xiao: "[PC] XIAO ESP32" {
    class: pc
    direction: right

    setup: "[LC] Setup" {
      class: lc
      direction: down
      grid-columns: 1

      get_mpu_init_state: "[F] Get MPU6050\ninit state" { class: func }
      get_ubx_init_state: "[F] Get UBX-G7020-KT\ninit state" { class: func }
      collect_peripheral_init_states: "[F] Collect peripheral\ninit states" { class: func }
      init_serial0_serial1: "[F] Init Serial0 and\nSerial1" { class: func }
    }

    loop: "[LC] Loop" {
      class: lc
      direction: down
      grid-columns: 4

      read_store_lat_lon: "[F] Read and store\nlat, lon" { class: func }
      read_angular_velocities: "[F] Read angular\nvelocities" { class: func }
      read_accelerations: "[F] Read\naccelerations" { class: func }
      read_field_intensities: "[F] Read field\nintensities" { class: func }
      get_lat: "[F] Get lat" { class: func }
      get_lon: "[F] Get lon" { class: func }
      process_angular_velocities: "[F] Process angular\nvelocities" { class: func }
      process_accelerations: "[F] Process\naccelerations" { class: func }
      note_accuracy_position: "[C] Accuracy\n< 5 m" {
        class: note
        shape: page
      }
      calculate_pitch_roll_yaw: "[F] Calculate\npitch, roll, yaw" { class: func }
      collect_measurements: "[F] Collect\nmeasurements" { class: func }
      log_serial0: "[F] Log via Serial0" { class: func }
      note_at_5hz: "[C] At 5 Hz" {
        class: note
        shape: page
      }
    }

    note_no_blocking: "[C] No blocking\noperations besides\nI2C or UART comms" {
      class: note
      shape: page
    }
    note_variable_getter: "[C] Implement each\n(Read X, Process X) or\n(Read X, Calculate Y)\npair as a Variable\nGetter template" {
      class: note
      shape: page
    }
    note_process_time: "[C] All Process or\nCalculate functions\nmust take < 5 ms" {
      class: note
      shape: page
    }
    note_uart_timeout: "[C] All UART read\nfunctions must have\na timeout ≤ 5 ms" {
      class: note
      shape: page
    }
  }
}

host_pc: "[EA] PC" {
  class: ea
  monitor_serial_port: "[F] Monitor serial port" { class: func }
}

system.imu.note_accuracy_angular_rate -> system.imu.kinematic_sensing.measure_angular_velocities { class: cstr }
system.xiao.loop.note_accuracy_position -> system.xiao.loop.get_lat { class: cstr }
system.xiao.loop.note_accuracy_position -> system.xiao.loop.get_lon { class: cstr }
system.xiao.loop.note_at_5hz -> system.xiao.loop.collect_measurements { class: cstr }

system.xiao.note_no_blocking -> system.xiao.loop { class: cstr }
system.xiao.note_variable_getter -> system.xiao.loop { class: cstr }
system.xiao.note_process_time -> system.xiao.loop { class: cstr }
system.xiao.note_uart_timeout -> system.xiao.loop { class: cstr }

# Layout-only edge to keep the PC below the subsystem.
system -> host_pc { style: { opacity: 0 } }
